# Progetto corso Introduzione alla Programmazione Web 2018/2019 - Sistema di Servizi Sanitari per il cittadino
### Membri del gruppo:
* Claudio Grisenti
* Davide Mazzali
* Francesco Pavanello
* Jacopo Sitran
* Luca Staboli
* Alessio Valenza
